# microservices

app-server-config-service/src/main/resources/: application.properties  application.yml
contacts_service/: pom.xml
contacts_service/src/main/java/by/micro/contacts_service/: ContactsServiceApplication.java
contacts_service/src/main/java/by/micro/contacts_service/api/: ContactApiController.java
contacts_service/src/main/java/by/micro/contacts_service/config/: ContactConfig.java  FeignErrorDecoder.java
contacts_service/src/main/java/by/micro/contacts_service/dto/: ContactDto.java  ContactPhoneCodeDto.java
contacts_service/src/main/java/by/micro/contacts_service/entity/: ContactEntity.java  ContactId.java
contacts_service/src/main/java/by/micro/contacts_service/repository/: ContactsRepository.java
contacts_service/src/main/java/by/micro/contacts_service/service/: ContactsService.java  ContactsServiceFeignClient.java
contacts_service/src/main/resources/: application.properties  application.yml  logback.xml
gateway/: pom.xml
gateway/src/main/java/by/micro/gateway/: GatewayApplication.java
gateway/src/main/java/by/micro/gateway/config/: GatewayConfig.java
gateway/src/main/java/by/micro/gateway/filter/: AuthenticationFilter.java
gateway/src/main/resources/: application.properties  application.yml
gateway_service/src/main/java/by/micro/gateway_service/: GatewayServiceApplication.java
gateway_service/src/main/java/by/micro/gateway_service/config/: SecurityConfig.java
gateway_service/src/main/java/by/micro/gateway_service/service/: KeycloakService.java
gateway_service/src/main/resources/: application.yml
identity-service/: pom.xml
identity-service/src/main/java/by/micro/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/by/micro/identityservice/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfiguration.java
identity-service/src/main/java/by/micro/identityservice/controller/: AuthController.java
identity-service/src/main/java/by/micro/identityservice/dto/: AuthRequest.java  Role.java  User.java  UserCredential.java  UserCredentialDto.java
identity-service/src/main/java/by/micro/identityservice/repository/: UserCredentialRepository.java  UserRepository.java
identity-service/src/main/java/by/micro/identityservice/service/: AuthService.java  JwtService.java  UserService.java
identity-service/src/main/resources/: application.properties
mvc_oauth2_client_service/: docker-compose.yml
mvc_oauth2_client_service/src/main/java/by/micro/mvc_oauth2_client_service/: MvcOauth2ClientServiceApplication.java
mvc_oauth2_client_service/src/main/java/by/micro/mvc_oauth2_client_service/config/: SecurityConfig.java
mvc_oauth2_client_service/src/main/java/by/micro/mvc_oauth2_client_service/controller/: ErrorController.java  HomeController.java
mvc_oauth2_client_service/src/main/resources/: application.properties  application.yml
mvc_oauth2_client_service/src/main/resources/templates/: index.html
phone_code_service/: pom.xml
phone_code_service/src/main/java/by/micro/phone_code_service/: PhoneCodeServiceApplication.java
phone_code_service/src/main/java/by/micro/phone_code_service/api/: PhoneCodeApiController.java
phone_code_service/src/main/java/by/micro/phone_code_service/dto/: ContactDto.java
phone_code_service/src/main/java/by/micro/phone_code_service/entity/: PhoneCodeEntity.java
phone_code_service/src/main/java/by/micro/phone_code_service/repository/: PhoneCodeRepository.java
phone_code_service/src/main/java/by/micro/phone_code_service/service/: PhoneCodeService.java
phone_code_service/src/main/resources/: application.yml
service-registry/: pom.xml
service-registry/src/main/java/by/micro/serviceregistry/: ServiceRegistryApplication.java
