spring.application.name=MVC_OAUTH2_CLIENT_SERVICE
spring.cloud.config.uri=http://localhost:9999
spring.profiles.active=dev
spring.cloud.config.label=dev
spring.cloud.config.fail-fast=false  # Запуск без немедленного завершения
config.name=AAA