spring.application.name=MVC_OAUTH2_CLIENT_SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.profiles.active=dev
spring.cloud.config.label=dev
spring.cloud.config.discovery.enabled=true
spring.cloud.config.fail-fast=true
spring.cloud.config.discovery.service-id=CONFIG-SERVER
spring.config.import=configserver:
config.name=AAA

#1. spring.application.name=MVC_OAUTH2_CLIENT_SERVICE
#”станавливает им€ текущего клиента (вашего приложени€).
#Ёто им€ будет использовано дл€ регистрации в Eureka.
#“акже это им€ может быть использовано дл€ поиска конфигурации в Config Server (если на сервере используетс€ файлова€ структура на основе application.name).
#2. eureka.client.service-url.default-zone=http://localhost:8761/eureka
#”казывает адрес Eureka-сервера дл€ регистрации и поиска других сервисов.
#¬аше клиентское приложение (MVC_OAUTH2_CLIENT_SERVICE) зарегистрируетс€ в Eureka и сможет найти Config Server через его им€.
#3. spring.profiles.active=dev
#јктивирует профиль dev.
#Ёто определ€ет, какой файл конфигурации будет использоватьс€ на Config Server (например, application-dev.yml).
#4. spring.cloud.config.label=dev
#”казывает ветку (label) репозитори€ конфигураций в Config Server.
#≈сли Config Server настроен на работу с Git, это будет соответствовать ветке, например, dev.
#¬ этом случае сервер будет искать файл application-dev.yml или MVC_OAUTH2_CLIENT_SERVICE-dev.yml в ветке dev.
#5. spring.cloud.config.discovery.enabled=true
#¬ключает механизм поиска Config Server через Eureka.
#¬место использовани€ фиксированного URL (например, spring.cloud.config.uri), клиентское приложение будет искать Config Server через его service-id в Eureka.
#6. spring.cloud.config.fail-fast=true
#≈сли Config Server не найден или недоступен, приложение не запуститс€.
#Ёто гарантирует, что приложение не начнет работу без загруженной конфигурации.
#7. spring.cloud.config.discovery.service-id=CONFIG-SERVER
#”казывает им€ Config Server, зарегистрированного в Eureka.
#Ёто им€ должно соответствовать значению spring.application.name на стороне Config Server.